{
  "name": "basic-hapi-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "lab",
    "coverage": "npm test && open coverage.html",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@hapi/glue": "^9.0.1",
    "@hapi/hapi": "^21.3.12",
    "@hapi/inert": "^7.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^7.0.3",
    "@hapi/wreck": "^18.1.0"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/eslint-plugin": "^7.0.0",
    "@hapi/lab": "^26.0.0"
  }
}
